{
  "name": "@yumii.saiko/ccc-fs-util",
  "version": "1.0.0",
  "description": "FS utilities for the cloudflight coding contest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/YumeT023/ccc-fs-util#readme",
  "repository": "https://github.com/YumeT023/ccc-fs-util/tree/main",
  "author": "yumii.saiko <yumii.saiko@gmail.com>",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write \\\"src/**/*.{js,ts,tsx}\\\" \\\"./**/*.{json,yml,yaml}\\\"",
    "test": "vitest",
    "build": "tsc -p tsconfig.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.19.30",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "node": "^18.20.1"
  }
}
