{
  "name": "fs-ccc-util",
  "version": "0.0.0-PLACEHOLDER",
  "description": "FS utilities for the cloudflight coding contest",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/YumeT023/fs-ccc-util",
  "author": "yumii.saiko <yumii.saiko@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.18.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
